<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=yes"/>
    <title>首页</title>
    <link rel="stylesheet" href="//at.alicdn.com/t/font_912243_c2li4vt43rb.css">
    <link rel="stylesheet" href="css/style.css">
    <style>
        html {
            font-size: 12px;
        }

        #footer {
            position: fixed;
            left: 0;
            right: 0;
            bottom: 0;
            height: 4rem;
            border-top: 0.05rem red solid;
        }

        #footer #nav {
            display: flex;
            height: 100%;
        }

        #footer #nav .nav-item {
            flex: 1;
            text-align: center;
            display: flex;
            align-items:center;/*垂直居中*/
            justify-content: center;/*水平居中*/
            flex-direction: column;
        }
    </style>
</head>
<body>
<header id="header">

</header>
<section id="section">

</section>
<footer id="footer">
    <nav id="nav">
        <div class="nav-item">
            <div>
                <span class="iconfont icon-dibudaohanglan_xiaoren_tiaozhuangerenzhongxin"></span>
            </div>
            <div>
                <span>首页</span>
            </div>
        </div>
        <div class="nav-item">2</div>
        <div class="nav-item">3</div>
        <div class="nav-item">4</div>
    </nav>
</footer>
</body>
</html>